<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="C41C918D-237A-45C5-BFB2-EE79481388DF" kpf_version="4" name="AmpacheMobile.kpf">
<preference-set idref="C41C918D-237A-45C5-BFB2-EE79481388DF">
  <boolean id="import_live">1</boolean>
</preference-set>
<preference-set idref="C41C918D-237A-45C5-BFB2-EE79481388DF/src/app/assistants/now-playing-assistant.js">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">src/app/assistants/now-playing-assistant.js</string>
  <string id="getparams"></string>
  <string id="language">JavaScript</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="C41C918D-237A-45C5-BFB2-EE79481388DF/src/stylesheets/main.css">
</preference-set>
</project>
